# Generate a secret key using following steps:
# run 'python manage.py shell' in terminal
# write the following code:
# >> from django.core.management.utils import get_random_secret_key
# >> print(get_random_secret_key())
# Put the printed key below
SECRET_KEY="YOUR_DJANGO_KEY_HERE" 
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

# Celery Settings
REDIS_URL="redis://redis:6379/0"

# DB Settings
DB_HOST="db"
DB_NAME="CheckMate"
DB_USER="DB_USER" #Eg: root
DB_PASSWORD="DB_PASSWORD" 
DB_PORT=3306

# Backup Settings
BACKUP_API_ENDPOINT="https://140.245.12.30/api/backups/upload/"
BACKUP_API_KEY=API_KEY_HERE

# Email Settings (Gmail)
EMAIL_HOST_USER="your_email"
EMAIL_HOST_PASSWORD="email_app_password" #Not the usual password but a special app password